<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/HelloWorld/static/style.css">
        <title>My Portfolio</title>
    </head>
    <body>
        <div class="mainMenu">
            <ul>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/about">About Me</a></li>
            </ul>

        </div>
        <div class="wrapper">
            <h1>Welcome to my portfolio!</h1>
            <p>Welcome to my portfolio! My name is Anna!</p>
        </div>
    </body>
</html>
