<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/HelloWorld/static/style.css">
        <title>Projects</title>
    </head>
    <body>
        <h1>My projects:</h1>
        <ul>
            <li>Danger Zone</li>
            <li>Fat Unicorn: The Poopening</li>
            <li>Fat Unicorn: Reloaded</li>
            <li>Fat Univorn: The Revenge</li>
            <li>My Cohort</li>
            <li>Certify Me</li>
            <li>Woof Woof Go!</li>
        </ul>

        <a href="/">Go Back</a>
    </body>
</html>
